<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a reUnite</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Pearl color */
      color: #343a40; /* Dark blue */
      line-height: 1.6;
    }

    .menu {
      background-color: #2c3e50; /* Dark blue */
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      margin: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .menu:hover {
      background-color: #34495e; /* Change color on hover */
    }

    .menu ul {
      list-style: none;
      display: flex;
      justify-content: center;
      transition: transform 0.3s ease;
    }

    .menu ul:hover {
      transform: scale(1.05); /* Slightly enlarge on hover */
    }

    .menu ul li {
      margin: 0 40px; /* Increase space between menu items */
      transition: transform 0.3s ease;
    }

    .menu ul li:hover {
      transform: scale(1.1); /* Enlarge menu items on hover */
    }

    .menu a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      font-size: 18px; /* Increase font size */
      transition: color 0.3s ease;
    }

    .menu a:hover {
      color: #333; /* Change color on hover */
    }

    header {
      background-color: #445e79; /* Dark blue */
      color: #ffffff; /* White text */
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #e9ecef; /* Pearl color */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
    }

    h2 {
      color: #212529; /* Dark blue */
    }

    p {
      color: #495057; /* Dark blue */
    }

    ul {
      color: #495057; /* Dark blue */
      list-style-type: disc;
      margin-left: 20px;
    }

    button {
      background-color: #007bff; /* Dark blue */
      color: #ffffff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }

    footer {
      background-color: #445e79; /* Dark blue */
      color: #ffffff; /* White text */
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    header p {
      color: white;
    }

    footer p {
      color: white;
    }
  </style>
</head>
<body>

  <div class="menu">
    <ul>
      <li><a href="home.html">Inicio</a></li>
      <li><a href="index.html">Mascotas Perdidas</a></li>
      <li><a href="indexadopt.html">Mascotas en Adopción</a></li>
      <li><a href="informate.html">Infórmate</a></li>
    </ul>
  </div>

  <header>
    <h1>Bienvenido a reUnite!</h1>
    <p class="head">Encuentra a tu compañero peludo perdido o dale un hogar a una mascota que necesita amor.</p>
  </header>

  <section>
    <h2>¿Cómo funciona?</h2>
    <p>
      Reunite es su plataforma central para reunir a las mascotas perdidas con sus dueños y facilitar las adopciones para aquellos que buscan un nuevo miembro peludo en su familia. Estas son algunas características clave:
    </p>
    <ul>
      <li>Publica y busca mascotas perdidas para una reunión rápida.</li>
      <li>Explore perfiles detallados de mascotas disponibles para adopción.</li>
      <li>Conéctese con dueños de mascotas perdidas a través de nuestro sistema de mensajería seguro.</li>
      <li>Encuentra tu nueva mascota y bríndale un hogar lleno de amor y cuidado.</li>
    </ul>
  </section>

  <section>
    <h2>Adopta con Confidencia</h2>
    <p>
      En Reunite, cada mascota disponible para adopción tiene un perfil detallado, que incluye información sobre su historia, comportamiento y necesidades. Puede tomar decisiones informadas antes de darle la bienvenida a su nuevo compañero.
    </p>
  </section>

  <section>
    <h2>Encuentra tu mascota perdida</h2>
    <p>
      Si ha perdido a su mascota, utilice nuestra herramienta de búsqueda avanzada para encontrar coincidencias cercanas. Conéctate con aquellos que han encontrado a tu amigo peludo y reúnete rápidamente.
    </p>
  </section>

  <section>
    <h2>Comunidad Comprometida</h2>
    <p>
      Únase a nuestra apasionada comunidad de amantes de los animales. Comparte experiencias, obtén consejos y participa en eventos que promuevan el bienestar de las mascotas. Juntos, creamos un ambiente positivo para todos.
    </p>
  </section>

  <footer>
    <p>&copy; 2024 Reunite - Encunetra y adopta</p>
  </footer>

</body>
</html>
